<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{558BAE75-903F-48F6-AD6D-008DDC3C49EB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{558BAE75-903F-48F6-AD6D-008DDC3C49EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{99FC454E-0834-4301-A289-4B59CC2B3663}" WorkUnitID="{B51E432F-FF27-4D1A-9722-45CAF739DF4E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
